{
  "name": "kraken",
  "version": "0.6.0",
  "description": "One head, many tentacles: a task queue built on GitHub Issues where named agent workers (Claude Code, GitHub Copilot CLI, or any protocol-conforming tool) claim tasks, execute them, validate against acceptance criteria, and record the evidence — dependencies, heartbeats, and a stale-claim reaper included. Implements kraken-protocol/3 (PROTOCOL.md).",
  "author": {
    "name": "Rafael Prado",
    "url": "https://github.com/rafael-adcp"
  },
  "homepage": "https://github.com/rafael-adcp/kraken",
  "repository": "https://github.com/rafael-adcp/kraken",
  "license": "MIT",
  "keywords": [
    "task-queue",
    "orchestration",
    "github-issues",
    "autonomous-agents",
    "agent-orchestrator",
    "parallel-workers",
    "claude-code",
    "github-copilot"
  ]
}
